spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=demodb;
spring.datasource.username=addUser
spring.datasource.password=Jv.1a2b3c


	 
